<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adviserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="@string/name_of_adviser"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="58dp"
        android:layout_height="58dp">

        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_marginEnd="-12dp"
            android:layout_marginRight="-12dp"
            android:layout_marginBottom="-2dp"
            android:layout_toStartOf="@+id/profile_image"
            android:layout_toLeftOf="@+id/profile_image">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_on"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:visibility="gone"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_off"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:civ_border_color="#bfbfbf"
                app:civ_border_width="10dp" />
        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</LinearLayout>